@import "slick/slick.less";
@import "slick/slick-theme.less";

body {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-size, @size-13);
    .lib-css(line-height, @size-20);
}

.title{
    .lib-css(font-size, @size-30);
    .lib-css(color, @color-gray_light);
}

h1,
h2,
h3 {
    .lib-css(font-family, @font-family__lora);
}

h1 {
    .lib-css(font-size, @size-36);
}

h2 {
    .lib-css(font-size, @size-24);
}

h3 {
    .lib-css(font-size, @size-18);
}

h4 {
    .lib-css(font-family, @font-family__lora-bold);
    .lib-css(font-size, @size-15);
}


.page-header,
.header.panel {
    background-color: @color-bgheader;
}
.page-header{
    height: 200px;
}

.logo {
    margin-left: 30%;
    margin-top: 20px;
}

.style-right{
    .lib-css(color, @color-white);
    .lib-css(font-size, @size-30);
    .lib-css(display, inline-block);
    margin-left: 25px;
    margin-top: 35px;
}

input[type="radio"]{
    width: 20px;
    height: 20px;
}

input[type="checkbox"]{
    width: 50px;
    height: 50px;
}

.btn{
    .lib-button(
        @_button-font-family: @font-family__roboto-bold,
        @_button-font-size: @size-13,
        @_button-color: @color-white,
        @_button-color-hover: @color-white,
        @_button-background: @color-bgbutton,
        @_button-background-hover: @color-bgbutton-hover,
        @_button-width: @width-btn,
        @_button-margin: @size-10 0
    );
    &-std{
        .lib-button(
            @_button-color: @color-bgbutton-hover-standard,
            @_button-border: @color-border-standard,
            @_button-background: @color-white,
            @_button-font-size: @size-13,
            @_button-color-hover: @color-white,
            @_button-background-hover: @color-bgbutton-hover-standard,
            @_button-width: @width-btn-standard,
            @_button-margin: @size-10 @size-10
        );
    }
    border-radius: 0;
}

.style-content{
    max-width: 1440px;
    width: 100%;
    .lib-css(display, flex);
    .left-content,
    .right-content{
        width: 50%;
    }
}

.row{
    .lib-css(display, flex);
    .col {
        > button{
            .lib-css(display, block);
        }
    }
}

input[type=number] {
    text-align: center;
    width: @size-38;
    height: @size-34;
    color: #cccccc;
    border: 2px @color-gray89 solid;
    border-left: 0;
    border-right: 0;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
}
 
.spinner {
    .lib-css(display, flex);
    .lib-css(margin-top, @size-10);
    > .sub,
    > .add {
        height: @size-30;
        line-height: @size-30;
        .lib-css(text-align, center);
        color: @color-font-input;
        width: @size-35;
        border: 2px @color-gray89 solid;
        cursor: pointer;
        transition: 0.1s linear;
        -o-transition: 0.1s linear;
        -ms-transition: 0.1s linear;
        -moz-transition: 0.1s linear;
        -webkit-transition: 0.1s linear;
        &:hover {
            background: #ece5e5;
            color: #615c5c;
        }
      }
  }
      
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
   -webkit-appearance: none;
  }
  