// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__qahiri,
        @font-path: '@{baseDir}fonts/qahiri/Qahiri-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
//font: Roboto
    .lib-font-face(
        @family-name: @font-family-name__roboto-regular,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Regular',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto-medium,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Medium',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto-thin,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Thin',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto-italic,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Italic',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto-light,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Light',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto-bold,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Bold',
        @font-style: normal,
        @font-display: swap
    );

//font: Lora
    .lib-font-face(
        @family-name: @font-family-name__lora-regular,
        @font-path: '@{baseDir}fonts/lora/Lora-Regular',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__lora-bold,
        @font-path: '@{baseDir}fonts/lora/Lora-Bold',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__lora-italic,
        @font-path: '@{baseDir}fonts/lora/Lora-Italic',
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__lora-medium,
        @font-path: '@{baseDir}fonts/lora/Lora-Medium',
        @font-style: normal,
        @font-display: swap
    );
}

